{
  "name": "jarvis-v1-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "JARVIS V1: Cross-Device Remote Control & AI Workspace Companion for Windows Host & Android Controller",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:shared": "npm run build --workspace=@jarvis/shared && npm run dev --workspace=@jarvis/shared",
    "dev:server": "npm run dev --workspace=@jarvis/server",
    "dev:web": "npm run dev --workspace=@jarvis/web",
    "dev:desktop": "npm run dev --workspace=@jarvis/desktop",
    "build": "npm run build:shared && npm run build:server && npm run build:web",
    "build:shared": "npm run build --workspace=@jarvis/shared",
    "build:server": "npm run build --workspace=@jarvis/shared && npm run build --workspace=@jarvis/server",
    "build:web": "npm run build --workspace=@jarvis/web",
    "build:desktop": "npm run build --workspace=@jarvis/desktop",
    "start": "npm run start --workspace=@jarvis/server",
    "start:server": "npm run start --workspace=@jarvis/server",
    "start:web": "npm run start --workspace=@jarvis/web",
    "android:dev": "npm run dev:web",
    "android:build": "npm run build --workspace=@jarvis/android",
    "android:apk": "npm run apk --workspace=@jarvis/android",
    "desktop:dev": "npm run dev --workspace=@jarvis/desktop",
    "desktop:build": "npm run build --workspace=@jarvis/desktop",
    "desktop:package": "npm run package --workspace=@jarvis/desktop",
    "desktop:installer": "npm run installer --workspace=@jarvis/desktop",
    "test": "npm run test:security --workspace=@jarvis/server && npm run test:hardening --workspace=@jarvis/server && npm run test:http --workspace=@jarvis/server && npm run test:e2e --workspace=@jarvis/server && npm run test:env --workspace=@jarvis/web",
    "test:security": "npm run test:security --workspace=@jarvis/server",
    "test:hardening": "npm run test:hardening --workspace=@jarvis/server",
    "test:http": "npm run test:http --workspace=@jarvis/server",
    "test:env": "npm run test:env --workspace=@jarvis/web",
    "test:e2e": "npm run test:e2e --workspace=@jarvis/server",
    "generate:icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1"
  },
  "keywords": [
    "jarvis",
    "windows-host",
    "android-controller",
    "webrtc",
    "electron",
    "pwa",
    "socketio"
  ],
  "author": "JARVIS Engineering Team",
  "license": "MIT",
  "devDependencies": {
    "7zip-bin": "^5.2.0"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.3.3",
    "@tailwindcss/oxide-darwin-x64": "^4.3.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.3.3",
    "@tailwindcss/oxide-linux-arm64-musl": "^4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "^4.3.3",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0",
    "lightningcss-darwin-x64": "^1.32.0",
    "lightningcss-linux-arm64-gnu": "^1.32.0",
    "lightningcss-linux-arm64-musl": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "@next/swc-linux-x64-gnu": "16.3.8",
    "@next/swc-linux-x64-musl": "16.3.8",
    "@next/swc-darwin-arm64": "16.3.8",
    "@next/swc-darwin-x64": "16.3.8",
    "@next/swc-win32-x64-msvc": "16.3.8"
  }
}
